In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv("./data/Apart Deal.csv")
data


# https://new.land.naver.com/complexes/145639?ms=35.8819541,128.6314081,14&a=OPST:OBYG:PRE&e=RETAIL

C:\Users\SMHRD\AppData\Local\Temp\ipykernel_6832\1745428117.py:1: DtypeWarning: Columns (6,8) have mixed types. Specify dtype option on import or set low_memory=False.
  data = pd.read_csv("./data/Apart Deal.csv")

,지역코드,법정동,거래일,아파트,지번,전용면적,층,건축년도,거래금액
0,31110.0,학성동,5/30/2020 0:00,남운학성타운,379,135.5800,8,1991.0,26700
1,31110.0,남외동,1/3/2020 0:00,남외푸르지오1차,506-1,101.6000,2,2006.0,35500
2,31110.0,남외동,1/3/2020 0:00,에일린의뜰,500,84.9920,11,2007.0,36500
3,31110.0,남외동,1/3/2020 0:00,남외푸르지오1차,506-1,118.7060,8,2006.0,43000
4,31110.0,남외동,1/4/2020 0:00,남외푸르지오2차,501-1,84.9636,7,2007.0,38700
...,...,...,...,...,...,...,...,...,...
5002834,50130.0,대정읍 하모리,2023-06-29 00:00:00,더그라벨아파트,1221-1,57.1300,6,2019.0,"19,500"
5002835,50130.0,동홍동,2023-07-04 00:00:00,주공5차(동홍5차),1674,49.8700,2,1999.0,"21,700"
5002836,50130.0,서홍동,2023-07-04 00:00:00,서홍반석타운,2004-1,45.3100,1,2000.0,"9,300"
5002837,50130.0,중문동,2023-07-01 00:00:00,중문푸른마을,1789,51.8800,2,2003.0,"25,500"
5002838,50130.0,중문동,2023-07-01 00:00:00,e편한세상중문,1726,84.9875,5,2021.0,"52,500"

In [3]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5002839 entries, 0 to 5002838
Data columns (total 9 columns):
 #   Column  Dtype
---  ------  -----
 0   지역코드    float64
 1   법정동     object
 2   거래일     object
 3   아파트     object
 4   지번      object
 5   전용면적    float64
 6   층       object
 7   건축년도    float64
 8   거래금액    object
dtypes: float64(3), object(6)
memory usage: 343.5+ MB

In [4]:
# 이상치
# 거래금액    object   -> , 없애기

In [5]:
data.isna().sum()
# nan 값 확인

지역코드      0
법정동       0
거래일       0
아파트       0
지번      438
전용면적      0
층         0
건축년도     76
거래금액      0
dtype: int64

# 지번 NaN 작업

In [6]:
data[data['지번'].isna()]

,지역코드,법정동,거래일,아파트,지번,전용면적,층,건축년도,거래금액
187885,41590.0,남양읍 남양리,2/5/2020 0:00,동광뷰엘,NaN,80.0082,27,2018.0,30700
187888,41590.0,남양읍 남양리,2/8/2020 0:00,동광뷰엘,NaN,80.0082,4,2018.0,29400
187890,41590.0,남양읍 남양리,2/9/2020 0:00,동광뷰엘,NaN,80.0082,20,2018.0,31500
187897,41590.0,남양읍 남양리,2/14/2020 0:00,동광뷰엘,NaN,82.3822,16,2018.0,29500
187919,41590.0,남양읍 남양리,2/23/2020 0:00,동광뷰엘,NaN,80.0082,33,2018.0,32000
...,...,...,...,...,...,...,...,...,...
4796439,36110.0,나성동,2023-01-01 00:00:00,나릿재마을1단지,NaN,84.7595,2,2021.0,"59,500"
4796846,36110.0,나성동,2023-02-22 00:00:00,나릿재마을1단지,NaN,84.9630,9,2021.0,"78,500"
4797382,36110.0,나성동,2023-03-15 00:00:00,나릿재마을1단지,NaN,84.9298,5,2021.0,"70,000"
4797886,36110.0,나성동,2023-04-07 00:00:00,나릿재마을1단지,NaN,112.5934,29,2021.0,"130,000"
4797895,36110.0,나성동,2023-04-26 00:00:00,나릿재마을1단지,NaN,84.7595,8,2021.0,"81,000"

In [7]:
nanUpdate = data.copy()

In [8]:
temp = nanUpdate[(nanUpdate['법정동']=='남양읍 남양리') & (nanUpdate['지번'].isna())]
temp

,지역코드,법정동,거래일,아파트,지번,전용면적,층,건축년도,거래금액
187885,41590.0,남양읍 남양리,2/5/2020 0:00,동광뷰엘,NaN,80.0082,27,2018.0,30700
187888,41590.0,남양읍 남양리,2/8/2020 0:00,동광뷰엘,NaN,80.0082,4,2018.0,29400
187890,41590.0,남양읍 남양리,2/9/2020 0:00,동광뷰엘,NaN,80.0082,20,2018.0,31500
187897,41590.0,남양읍 남양리,2/14/2020 0:00,동광뷰엘,NaN,82.3822,16,2018.0,29500
187919,41590.0,남양읍 남양리,2/23/2020 0:00,동광뷰엘,NaN,80.0082,33,2018.0,32000
...,...,...,...,...,...,...,...,...,...
1906486,41590.0,남양읍 남양리,2020-08-10 00:00:00,동광뷰엘,NaN,80.0082,17,2018.0,36500
1906504,41590.0,남양읍 남양리,2020-08-21 00:00:00,동광뷰엘,NaN,80.0082,8,2018.0,36500
1906507,41590.0,남양읍 남양리,2020-08-24 00:00:00,동광뷰엘,NaN,80.0082,26,2018.0,33500
1907423,41590.0,남양읍 남양리,2020-09-26 00:00:00,동광뷰엘,NaN,80.0082,5,2018.0,36800
1908126,41590.0,남양읍 남양리,2020-10-03 00:00:00,동광뷰엘,NaN,80.0082,32,2018.0,37600

In [9]:
temp['아파트'].value_counts()
## 모든 남양읍 남양리의 값들은 동광뷰엘인 것을 확인. NaN 지번 업데이트 가능.
## 동광뷰엘 지번 - 남양읍 남양리 2235

아파트
동광뷰엘    188
Name: count, dtype: int64

In [10]:
# 남양읍 남양리의 동광뷰엘 지번 업데이트.
nanUpdate2 = nanUpdate[(nanUpdate['법정동']=='남양읍 남양리') & (nanUpdate['아파트']=='동광뷰엘')].fillna('2235')
nanUpdate[(nanUpdate['법정동']=='남양읍 남양리') & (nanUpdate['아파트']=='동광뷰엘')] = nanUpdate2

In [11]:
nanUpdate

,지역코드,법정동,거래일,아파트,지번,전용면적,층,건축년도,거래금액
0,31110.0,학성동,5/30/2020 0:00,남운학성타운,379,135.5800,8,1991.0,26700
1,31110.0,남외동,1/3/2020 0:00,남외푸르지오1차,506-1,101.6000,2,2006.0,35500
2,31110.0,남외동,1/3/2020 0:00,에일린의뜰,500,84.9920,11,2007.0,36500
3,31110.0,남외동,1/3/2020 0:00,남외푸르지오1차,506-1,118.7060,8,2006.0,43000
4,31110.0,남외동,1/4/2020 0:00,남외푸르지오2차,501-1,84.9636,7,2007.0,38700
...,...,...,...,...,...,...,...,...,...
5002834,50130.0,대정읍 하모리,2023-06-29 00:00:00,더그라벨아파트,1221-1,57.1300,6,2019.0,"19,500"
5002835,50130.0,동홍동,2023-07-04 00:00:00,주공5차(동홍5차),1674,49.8700,2,1999.0,"21,700"
5002836,50130.0,서홍동,2023-07-04 00:00:00,서홍반석타운,2004-1,45.3100,1,2000.0,"9,300"
5002837,50130.0,중문동,2023-07-01 00:00:00,중문푸른마을,1789,51.8800,2,2003.0,"25,500"
5002838,50130.0,중문동,2023-07-01 00:00:00,e편한세상중문,1726,84.9875,5,2021.0,"52,500"

In [12]:
nanUpdate.isna().sum()
## nan 값 438 - 동광뷰엘 188 = 250 제대로 업데이트 됐음 확인완료

지역코드      0
법정동       0
거래일       0
아파트       0
지번      250
전용면적      0
층         0
건축년도     76
거래금액      0
dtype: int64

In [13]:
nanUpdate[nanUpdate['지번'].isna()]

,지역코드,법정동,거래일,아파트,지번,전용면적,층,건축년도,거래금액
721484,11650.0,내곡동,1/5/2018 0:00,서초포레스타2단지,NaN,84.8700,12,2015.0,93000
721485,11650.0,내곡동,1/5/2018 0:00,서초포레스타2단지,NaN,84.4100,16,2015.0,94000
721486,11650.0,내곡동,1/5/2018 0:00,서초포레스타2단지,NaN,84.4800,12,2015.0,91000
721487,11650.0,내곡동,1/6/2018 0:00,서초포레스타2단지,NaN,59.0900,3,2015.0,76500
721490,11650.0,내곡동,1/9/2018 0:00,서초포레스타2단지,NaN,84.8700,1,2015.0,82000
...,...,...,...,...,...,...,...,...,...
4796439,36110.0,나성동,2023-01-01 00:00:00,나릿재마을1단지,NaN,84.7595,2,2021.0,"59,500"
4796846,36110.0,나성동,2023-02-22 00:00:00,나릿재마을1단지,NaN,84.9630,9,2021.0,"78,500"
4797382,36110.0,나성동,2023-03-15 00:00:00,나릿재마을1단지,NaN,84.9298,5,2021.0,"70,000"
4797886,36110.0,나성동,2023-04-07 00:00:00,나릿재마을1단지,NaN,112.5934,29,2021.0,"130,000"
4797895,36110.0,나성동,2023-04-26 00:00:00,나릿재마을1단지,NaN,84.7595,8,2021.0,"81,000"

In [14]:
nanUpdate[nanUpdate['지번'].isna() & (nanUpdate['법정동']=='내곡동')]

,지역코드,법정동,거래일,아파트,지번,전용면적,층,건축년도,거래금액
721484,11650.0,내곡동,1/5/2018 0:00,서초포레스타2단지,NaN,84.87,12,2015.0,93000
721485,11650.0,내곡동,1/5/2018 0:00,서초포레스타2단지,NaN,84.41,16,2015.0,94000
721486,11650.0,내곡동,1/5/2018 0:00,서초포레스타2단지,NaN,84.48,12,2015.0,91000
721487,11650.0,내곡동,1/6/2018 0:00,서초포레스타2단지,NaN,59.09,3,2015.0,76500
721490,11650.0,내곡동,1/9/2018 0:00,서초포레스타2단지,NaN,84.87,1,2015.0,82000
...,...,...,...,...,...,...,...,...,...
4343584,11650.0,내곡동,2022-02-05,서초포레스타2단지,NaN,84.87,10,2015.0,"175,000"
4363803,11650.0,내곡동,2023-01-07 00:00:00,서초포레스타2단지,NaN,84.87,11,2015.0,"125,000"
4364100,11650.0,내곡동,2023-04-26 00:00:00,서초포레스타2단지,NaN,84.48,4,2015.0,"120,000"
4700587,11650.0,내곡동,2023-01-07 00:00:00,서초포레스타2단지,NaN,84.87,11.0,2015.0,"125,000"
4700884,11650.0,내곡동,2023-04-26 00:00:00,서초포레스타2단지,NaN,84.48,4.0,2015.0,"120,000"

In [15]:
## 내곡동의 NaN 값은 전부 서초포레스타2단지.  지번 384
nanUpdate[(nanUpdate['법정동']=='내곡동') & (nanUpdate['지번'].isna())]['아파트'].value_counts()

아파트
서초포레스타2단지    147
Name: count, dtype: int64

In [16]:
nanUpdate[(nanUpdate['법정동']=='내곡동')].isna().sum()

지역코드      0
법정동       0
거래일       0
아파트       0
지번      147
전용면적      0
층         0
건축년도      0
거래금액      0
dtype: int64

In [17]:
temp = nanUpdate[(nanUpdate['법정동']=='내곡동')].fillna('384')
nanUpdate[(nanUpdate['법정동']=='내곡동')] = temp

In [18]:
nanUpdate.isna().sum()

지역코드      0
법정동       0
거래일       0
아파트       0
지번      103
전용면적      0
층         0
건축년도     76
거래금액      0
dtype: int64

In [19]:
## 3
nanUpdate[nanUpdate['지번'].isna()]

,지역코드,법정동,거래일,아파트,지번,전용면적,층,건축년도,거래금액
725297,11680.0,자곡동,1/6/2018 0:00,래미안포레,NaN,101.5100,3,2014.0,108000
725301,11680.0,자곡동,1/6/2018 0:00,래미안포레,NaN,84.9900,3,2014.0,94500
725708,11680.0,자곡동,2/20/2018 0:00,래미안포레,NaN,101.5100,1,2014.0,124000
726035,11680.0,자곡동,3/10/2018 0:00,래미안포레,NaN,101.5100,4,2014.0,132500
726317,11680.0,자곡동,5/28/2018 0:00,래미안포레,NaN,101.5100,8,2014.0,124500
...,...,...,...,...,...,...,...,...,...
4796439,36110.0,나성동,2023-01-01 00:00:00,나릿재마을1단지,NaN,84.7595,2,2021.0,"59,500"
4796846,36110.0,나성동,2023-02-22 00:00:00,나릿재마을1단지,NaN,84.9630,9,2021.0,"78,500"
4797382,36110.0,나성동,2023-03-15 00:00:00,나릿재마을1단지,NaN,84.9298,5,2021.0,"70,000"
4797886,36110.0,나성동,2023-04-07 00:00:00,나릿재마을1단지,NaN,112.5934,29,2021.0,"130,000"
4797895,36110.0,나성동,2023-04-26 00:00:00,나릿재마을1단지,NaN,84.7595,8,2021.0,"81,000"

In [20]:
# 자곡동 레미안포레  687
nanUpdate[(nanUpdate['법정동']=='자곡동') & (nanUpdate['지번'].isna())]['아파트'].value_counts()

아파트
래미안포레    81
Name: count, dtype: int64

In [21]:
 # 자곡동의 NaN 값은 레미안포레 지번밖에 없음. 687 로 채우기
nanUpdate[(nanUpdate['법정동']=='자곡동')].isna().sum()

지역코드     0
법정동      0
거래일      0
아파트      0
지번      81
전용면적     0
층        0
건축년도     0
거래금액     0
dtype: int64

In [22]:
temp = nanUpdate[(nanUpdate['법정동']=='자곡동')].fillna('687')
nanUpdate[(nanUpdate['법정동']=='자곡동')] = temp

In [23]:
nanUpdate.isna().sum()

지역코드     0
법정동      0
거래일      0
아파트      0
지번      22
전용면적     0
층        0
건축년도    76
거래금액     0
dtype: int64

In [24]:
## 4
nanUpdate[nanUpdate['지번'].isna()]

,지역코드,법정동,거래일,아파트,지번,전용면적,층,건축년도,거래금액
4286405,11650.0,신원동,2021-03-11 00:00:00,힐스테이트 서초 젠트리스,NaN,84.9500,2,2014.0,163000
4342083,11650.0,신원동,2021-03-11,힐스테이트 서초 젠트리스,NaN,84.9500,2,2014.0,"163,000"
4342291,11650.0,신원동,2021-04-15,힐스테이트 서초 젠트리스,NaN,101.9000,4,2014.0,"187,500"
4342293,11650.0,신원동,2021-04-27,힐스테이트 서초 젠트리스,NaN,101.9000,3,2014.0,"184,500"
4342554,11650.0,신원동,2021-05-26,힐스테이트 서초 젠트리스,NaN,84.9500,4,2014.0,"165,000"
4342943,11650.0,신원동,2021-07-26,힐스테이트 서초 젠트리스,NaN,84.9900,7,2014.0,"182,000"
4363597,11650.0,신원동,2022-06-23 00:00:00,힐스테이트 서초 젠트리스,NaN,101.9000,5,2014.0,"204,000"
4363678,11650.0,신원동,2022-09-28 00:00:00,힐스테이트 서초 젠트리스,NaN,84.9500,8,2014.0,"173,000"
4458542,36110.0,나성동,2022-07-19 00:00:00,나릿재마을1단지,NaN,84.9649,30,2021.0,"90,000"
4459655,36110.0,나성동,2023-01-01 00:00:00,나릿재마을1단지,NaN,84.7595,2,2021.0,"59,500"
4460062,36110.0,나성동,2023-02-22 00:00:00,나릿재마을1단지,NaN,84.9630,9,2021.0,"78,500"
4460598,36110.0,나성동,2023-03-15 00:00:00,나릿재마을1단지,NaN,84.9298,5,2021.0,"70,000"
4461102,36110.0,나성동,2023-04-07 00:00:00,나릿재마을1단지,NaN,112.5934,29,2021.0,"130,000"
4461111,36110.0,나성동,2023-04-26 00:00:00,나릿재마을1단지,NaN,84.7595,8,2021.0,"81,000"
4700381,11650.0,신원동,2022-06-23 00:00:00,힐스테이트 서초 젠트리스,NaN,101.9000,5.0,2014.0,"204,000"
4700462,11650.0,신원동,2022-09-28 00:00:00,힐스테이트 서초 젠트리스,NaN,84.9500,8.0,2014.0,"173,000"
4795326,36110.0,나성동,2022-07-19 00:00:00,나릿재마을1단지,NaN,84.9649,30,2021.0,"90,000"
4796439,36110.0,나성동,2023-01-01 00:00:00,나릿재마을1단지,NaN,84.7595,2,2021.0,"59,500"
4796846,36110.0,나성동,2023-02-22 00:00:00,나릿재마을1단지,NaN,84.9630,9,2021.0,"78,500"
4797382,36110.0,나성동,2023-03-15 00:00:00,나릿재마을1단지,NaN,84.9298,5,2021.0,"70,000"
4797886,36110.0,나성동,2023-04-07 00:00:00,나릿재마을1단지,NaN,112.5934,29,2021.0,"130,000"
4797895,36110.0,나성동,2023-04-26 00:00:00,나릿재마을1단지,NaN,84.7595,8,2021.0,"81,000"

In [25]:
# 신원동 힐스테이트 서초 젠트리스 10개
nanUpdate[(nanUpdate['법정동']=='신원동') & (nanUpdate['지번'].isna())]['아파트'].value_counts()

아파트
힐스테이트 서초 젠트리스    10
Name: count, dtype: int64

In [26]:
 # 신원동 NaN 값은 힐스테이트 서초 젠트리스 지번밖에 없음.  557
nanUpdate[(nanUpdate['법정동']=='신원동')].isna().sum()

지역코드     0
법정동      0
거래일      0
아파트      0
지번      10
전용면적     0
층        0
건축년도     0
거래금액     0
dtype: int64

In [27]:
temp = nanUpdate[(nanUpdate['법정동']=='신원동')].fillna('557')
nanUpdate[(nanUpdate['법정동']=='신원동')] = temp

In [28]:
nanUpdate[nanUpdate['지번'].isna()]

,지역코드,법정동,거래일,아파트,지번,전용면적,층,건축년도,거래금액
4458542,36110.0,나성동,2022-07-19 00:00:00,나릿재마을1단지,NaN,84.9649,30,2021.0,"90,000"
4459655,36110.0,나성동,2023-01-01 00:00:00,나릿재마을1단지,NaN,84.7595,2,2021.0,"59,500"
4460062,36110.0,나성동,2023-02-22 00:00:00,나릿재마을1단지,NaN,84.9630,9,2021.0,"78,500"
4460598,36110.0,나성동,2023-03-15 00:00:00,나릿재마을1단지,NaN,84.9298,5,2021.0,"70,000"
4461102,36110.0,나성동,2023-04-07 00:00:00,나릿재마을1단지,NaN,112.5934,29,2021.0,"130,000"
4461111,36110.0,나성동,2023-04-26 00:00:00,나릿재마을1단지,NaN,84.7595,8,2021.0,"81,000"
4795326,36110.0,나성동,2022-07-19 00:00:00,나릿재마을1단지,NaN,84.9649,30,2021.0,"90,000"
4796439,36110.0,나성동,2023-01-01 00:00:00,나릿재마을1단지,NaN,84.7595,2,2021.0,"59,500"
4796846,36110.0,나성동,2023-02-22 00:00:00,나릿재마을1단지,NaN,84.9630,9,2021.0,"78,500"
4797382,36110.0,나성동,2023-03-15 00:00:00,나릿재마을1단지,NaN,84.9298,5,2021.0,"70,000"
4797886,36110.0,나성동,2023-04-07 00:00:00,나릿재마을1단지,NaN,112.5934,29,2021.0,"130,000"
4797895,36110.0,나성동,2023-04-26 00:00:00,나릿재마을1단지,NaN,84.7595,8,2021.0,"81,000"

In [29]:
temp = nanUpdate[(nanUpdate['법정동']=='나성동')].fillna('259-1')   ## 259-1
nanUpdate[(nanUpdate['법정동']=='나성동')] = temp

In [30]:
nanUpdate.isna().sum()

지역코드     0
법정동      0
거래일      0
아파트      0
지번       0
전용면적     0
층        0
건축년도    76
거래금액     0
dtype: int64

# 건축년도 NaN 값 채우기

In [31]:
nanUpdate[nanUpdate['건축년도'].isna()]

,지역코드,법정동,거래일,아파트,지번,전용면적,층,건축년도,거래금액
4392112,27140.0,신암동,2022-07-20 00:00:00,SG펠리체,329-28,84.9300,13,NaN,"35,600"
4409518,28185.0,송도동,2022-03-31 00:00:00,더샵송도프라임뷰25BL,114,121.1800,3,NaN,"90,000"
4409665,28185.0,송도동,2022-04-27 00:00:00,더샵송도프라임뷰25BL,114,121.1800,3,NaN,"94,000"
4520706,41570.0,양촌읍 양곡리,2023-01-12 00:00:00,My더퍼스트,412-5,66.3100,3,NaN,"25,000"
4522009,41590.0,오산동,2022-03-14 00:00:00,동탄역유림노르웨이숲,978,84.4985,5,NaN,"66,450"
...,...,...,...,...,...,...,...,...,...
4940830,45130.0,조촌동,2023-01-23 00:00:00,더샵디오션시티,3976,59.9873,1,NaN,"22,000"
4940971,45130.0,조촌동,2023-02-07 00:00:00,더샵디오션시티,3976,84.9959,19,NaN,"40,000"
4940986,45130.0,조촌동,2023-02-18 00:00:00,더샵디오션시티,3976,59.9939,21,NaN,"27,500"
4941223,45130.0,조촌동,2023-03-19 00:00:00,더샵디오션시티,3976,103.9793,19,NaN,"51,600"
4941463,45130.0,조촌동,2023-04-27 00:00:00,더샵디오션시티,3976,84.9959,12,NaN,"38,000"

In [32]:
## 더샵오션시티 건축년도 2021.10
temp = nanUpdate[(nanUpdate['법정동']=='조촌동') & (nanUpdate['아파트']=='더샵디오션시티')].fillna('2021') 
nanUpdate[(nanUpdate['법정동']=='조촌동') & (nanUpdate['아파트']=='더샵디오션시티')] = temp

In [33]:
# 더샵원주센트럴파크1단지  2021년 11월
temp = nanUpdate[(nanUpdate['법정동']=='무실동') & (nanUpdate['아파트']=='더샵원주센트럴파크1단지')].fillna('2021') 
nanUpdate[(nanUpdate['법정동']=='무실동') & (nanUpdate['아파트']=='더샵원주센트럴파크1단지')] = temp

In [34]:
## 중앙동 힐스테이트속초센트럴 2021년 10월 22일
temp = nanUpdate[(nanUpdate['법정동']=='중앙동') & (nanUpdate['아파트']=='힐스테이트속초센트럴')].fillna('2021') 
nanUpdate[(nanUpdate['법정동']=='중앙동') & (nanUpdate['아파트']=='힐스테이트속초센트럴')] = temp

In [35]:
## 가평읍 읍내리 가평코아루 2021년 11월
temp = nanUpdate[(nanUpdate['법정동']=='가평읍 읍내리') & (nanUpdate['아파트']=='가평코아루')].fillna('2021') 
nanUpdate[(nanUpdate['법정동']=='가평읍 읍내리') & (nanUpdate['아파트']=='가평코아루')] = temp

In [36]:
## 송도동 더샵송도프라임뷰25BL  	2022년 07월 29일
temp = nanUpdate[(nanUpdate['법정동']=='송도동') & (nanUpdate['아파트']=='더샵송도프라임뷰25BL')].fillna('2022') 
nanUpdate[(nanUpdate['법정동']=='송도동') & (nanUpdate['아파트']=='더샵송도프라임뷰25BL')] = temp

In [37]:
### 오산동 동탄역유림노르웨이숲  2021년 10월 26일
temp = nanUpdate[(nanUpdate['법정동']=='오산동') & (nanUpdate['아파트']=='동탄역유림노르웨이숲')].fillna('2022') 
nanUpdate[(nanUpdate['법정동']=='오산동') & (nanUpdate['아파트']=='동탄역유림노르웨이숲')] = temp

In [38]:
### 양촌읍 양곡리 My더퍼스트 	2021년 11월 01일
temp = nanUpdate[(nanUpdate['법정동']=='양촌읍 양곡리') & (nanUpdate['아파트']=='My더퍼스트')].fillna('2022') 
nanUpdate[(nanUpdate['법정동']=='양촌읍 양곡리') & (nanUpdate['아파트']=='My더퍼스트')] = temp

In [39]:
## 신암동 SG펠리체  == 대구시. 법정동이 아님. 데이터 드랍
temp = nanUpdate[(nanUpdate['법정동']=='신암동') & (nanUpdate['아파트']=='SG펠리체')].fillna('2021') 
nanUpdate[(nanUpdate['법정동']=='신암동') & (nanUpdate['아파트']=='SG펠리체')] = temp

In [40]:
nanUpdate.isna().sum()

지역코드    0
법정동     0
거래일     0
아파트     0
지번      0
전용면적    0
층       0
건축년도    0
거래금액    0
dtype: int64

### 공유용 코드 정리

In [41]:
# NaN 값 
## 지번 NaN 값 채우기 
# nanUpdate = data.copy()

## 
jibun_list = []
jibun_list.append(['남양읍 남양리', '동광뷰엘', '2235'])
jibun_list.append(['내곡동', '서초포레스타2단지', '384'])
jibun_list.append(['자곡동', '래미안포레', '687'])
jibun_list.append(['신원동', '힐스테이트 서초 젠트리스', '557'])
jibun_list.append(['나성동', '나릿재마을1단지', '259-1'])

for i in jibun_list :
    temp = nanUpdate[(nanUpdate['법정동']==i[0]) & (nanUpdate['아파트']==i[1])].fillna(i[2])
    nanUpdate[(nanUpdate['법정동']==i[0]) & (nanUpdate['아파트']==i[1])] = temp

In [42]:


const_list = []
const_list.append(['조촌동', '더샵디오션시티', '2021'])
const_list.append(['무실동', '더샵원주센트럴파크1단지', '2021'])
const_list.append(['중앙동', '힐스테이트속초센트럴', '2021'])
const_list.append(['가평읍 읍내리', '가평코아루', '2021'])
const_list.append(['송도동', '더샵송도프라임뷰25BL', '2022'])
const_list.append(['오산동', '동탄역유림노르웨이숲', '2022'])
const_list.append(['양촌읍 양곡리', 'My더퍼스트', '2022'])
const_list.append(['신암동', 'SG펠리체', '2021'])


for i in const_list :
    temp = nanUpdate[(nanUpdate['법정동']==i[0]) & (nanUpdate['아파트']==i[1])].fillna(i[2]) 
    nanUpdate[(nanUpdate['법정동']==i[0]) & (nanUpdate['아파트']==i[1])] = temp

In [43]:
nanUpdate.isna().sum()

지역코드    0
법정동     0
거래일     0
아파트     0
지번      0
전용면적    0
층       0
건축년도    0
거래금액    0
dtype: int64

#################################
# 거래일 년/월/일 컬럼으로 구분

In [44]:
org = pd.read_csv("./data/date_oranize_real_real.csv")
org

         Unnamed: 0  year  month  day
0                 0  2020      5   30
1                 1  2020      1    3
2                 2  2020      1    3
3                 3  2020      1    3
4                 4  2020      1    4
...             ...   ...    ...  ...
5002834     5002834  2023      6   29
5002835     5002835  2023      7    4
5002836     5002836  2023      7    4
5002837     5002837  2023      7    1
5002838     5002838  2023      7    1

[5002839 rows x 4 columns]

In [45]:
nanUpdate['year'] = org['year']
nanUpdate['month'] = org['month']
nanUpdate['day'] = org['day']

# 시도 지역이름 컬럼 추가

In [46]:
sido = pd.read_csv("./data/시도컬럼(가공완료).csv")
sido

         Unnamed: 0   지역코드  시도  지역이름
0                 0  31110  울산    중구
1                 1  31110  울산    중구
2                 2  31110  울산    중구
3                 3  31110  울산    중구
4                 4  31110  울산    중구
...             ...    ...  ..   ...
5002834     5002834  50130  제주  서귀포시
5002835     5002835  50130  제주  서귀포시
5002836     5002836  50130  제주  서귀포시
5002837     5002837  50130  제주  서귀포시
5002838     5002838  50130  제주  서귀포시

[5002839 rows x 4 columns]

In [47]:
nanUpdate['시도'] = sido['시도']
nanUpdate['지역이름'] = sido['지역이름']

In [48]:
nanUpdate

,지역코드,법정동,거래일,아파트,지번,전용면적,층,건축년도,거래금액,year,month,day,시도,지역이름
0,31110.0,학성동,5/30/2020 0:00,남운학성타운,379,135.5800,8,1991.0,26700,2020,5,30,울산,중구
1,31110.0,남외동,1/3/2020 0:00,남외푸르지오1차,506-1,101.6000,2,2006.0,35500,2020,1,3,울산,중구
2,31110.0,남외동,1/3/2020 0:00,에일린의뜰,500,84.9920,11,2007.0,36500,2020,1,3,울산,중구
3,31110.0,남외동,1/3/2020 0:00,남외푸르지오1차,506-1,118.7060,8,2006.0,43000,2020,1,3,울산,중구
4,31110.0,남외동,1/4/2020 0:00,남외푸르지오2차,501-1,84.9636,7,2007.0,38700,2020,1,4,울산,중구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5002834,50130.0,대정읍 하모리,2023-06-29 00:00:00,더그라벨아파트,1221-1,57.1300,6,2019.0,"19,500",2023,6,29,제주,서귀포시
5002835,50130.0,동홍동,2023-07-04 00:00:00,주공5차(동홍5차),1674,49.8700,2,1999.0,"21,700",2023,7,4,제주,서귀포시
5002836,50130.0,서홍동,2023-07-04 00:00:00,서홍반석타운,2004-1,45.3100,1,2000.0,"9,300",2023,7,4,제주,서귀포시
5002837,50130.0,중문동,2023-07-01 00:00:00,중문푸른마을,1789,51.8800,2,2003.0,"25,500",2023,7,1,제주,서귀포시
5002838,50130.0,중문동,2023-07-01 00:00:00,e편한세상중문,1726,84.9875,5,2021.0,"52,500",2023,7,1,제주,서귀포시

In [49]:
# 거래금액 같은 데이터타입으로 수정

nanUpdate['거래금액'] = nanUpdate['거래금액'].astype(str)
nanUpdate['거래금액'] = nanUpdate['거래금액'].str.replace(',', '')
nanUpdate['거래금액'] = nanUpdate['거래금액'].astype(int)

In [50]:
## 
data = nanUpdate.copy()

In [51]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5002839 entries, 0 to 5002838
Data columns (total 14 columns):
 #   Column  Dtype
---  ------  -----
 0   지역코드    float64
 1   법정동     object
 2   거래일     object
 3   아파트     object
 4   지번      object
 5   전용면적    float64
 6   층       object
 7   건축년도    object
 8   거래금액    int32
 9   year    int64
 10  month   int64
 11  day     int64
 12  시도      object
 13  지역이름    object
dtypes: float64(2), int32(1), int64(3), object(8)
memory usage: 515.3+ MB

In [52]:
data['건축년도'] = data['건축년도'].astype(int)

In [53]:
## 기본 데이터 업데이트.
data.to_csv("./data/Apart Deal Updated.csv")